[defaults]
inventory = ./environments/stage/inventory
remote_user = dveduta
private_key_file = ~/.ssh/dveduta_devops
host_key_checking = False
roles_path = ./roles
retry_files_enabled = False 

[diff]
always = True
context = 5 
